<mjml>
  <mj-head>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css?family=Source+Sans+3"></mj-font>
    <mj-attributes>
      <mj-all font-family="'Source Sans 3', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="18px" color="#1D3C6B" line-height="26px" align="center" padding="0px"></mj-text>
    </mj-attributes>
    <mj-style>
      .aa-text a { text-decoration: underline; color: unset; }
      .aa-info { border-radius: 14px; }
      .aa-btn td { box-shadow: inset 0 0 1px #fff; }
      .aa-btn p, .aa-btn a { background-color: transparent !important; }
      .aa-btn-blue:hover td { background: #0D3D85 !important; }
      .aa-btn-red:hover td { background: #850D0D !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- Webview tag -->
    <mj-section background-color="transparent" padding="16px 0px 16px 0px">
    </mj-section>
    <!-- Calendar -->
    <mj-section background-color="transparent" padding="0px">
      <mj-column padding="0px">
        <mj-image padding="0px" src="https://github.com/ricfreire/mautic-theme-appointmentalert/blob/main/assets/calendar.png?raw=true"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F4F9FF" padding="30px 40px">
      <mj-column width="100%">
        <!-- Logo -->
         <mj-text padding="0px" font-size="28px" line-height="34px" font-weight="600">Reset your password</mj-text>
        <mj-text padding="0px" font-size="18px" line-height="34px" font-weight="600">Hello <%= name %> 👋</mj-text>
        <mj-spacer height="30px"></mj-spacer>
        <mj-text css-class="aa-text">We recognised a request to the password for your account. No changes have been made to your account yet.</mj-text>
        <mj-spacer height="30px"></mj-spacer>
        <!-- Appointment Info -->
        <mj-text css-class="aa-text">You can meet your password by clicking the button below</mj-text>
            <mj-button href=<%=link%> target="_blank" padding="0px" border-radius="12px" border="1px solid #0D3D85" background-color="#4F77B4" font-size="18px" width="100%" css-class="aa-btn aa-btn-blue">
          Reset
        </mj-button>
        <mj-spacer height="14px"></mj-spacer>
        <mj-text css-class="aa-text">If you did not requset reset please ignore the email or contact support if you have questions.</mj-text>
        <mj-spacer height="14px"></mj-spacer>
        <mj-text css-class="aa-text">The password reset link will expire in 24 hours.</mj-text>
          <mj-text css-class="aa-text">If the button above doesn't work copy and pase the following link into your browser or click it.</mj-text>
        <mj-spacer height="30px"></mj-spacer>
        <mj-text css-class="aa-text">
          <a href="<%= link %>"><%= link %></a>
        </mj-text>
        <mj-text padding="14px 10px" container-background-color="#FFF8E8" color="#484234" css-class="aa-text aa-info">
          ©️2026 Jeetdev. At rights reserved
          <mj-text>Uttar Pradesh, India</mj-text>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Buttons -->
    <mj-section background-color="#F4F9FF" border-radius="0px 0px 30px 30px" padding="0px 30px 50px 40px">
      <mj-column width="48%">
      
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section background-color="transparent" padding="16px 0px 40px 0px">
      <mj-column>
        <mj-text color="#6a7f9e" font-size="14px" css-class="aa-text" line-height="24px">
          Crafted with love by <a href="https://github.com/jeetpal000">Jeet pal</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>